preload = ~/dotfiles/wallpapers/wallpaper1.png
preload = ~/dotfiles/wallpapers/wallpaper2.jpg
preload = ~/dotfiles/wallpapers/wallpaper3.png
preload = ~/dotfiles/wallpapers/wallpaper4.jpg
preload = ~/dotfiles/wallpapers/wallpaper5.jpg
preload = ~/dotfiles/wallpapers/wallpaper6.jpg
preload = ~/dotfiles/wallpapers/wallpaper7.jpg
preload = ~/dotfiles/wallpapers/wallpaper8.png
preload = ~/dotfiles/wallpapers/wallpaper9.jpg
preload = ~/dotfiles/wallpapers/wallpaper10.jpg
preload = ~/dotfiles/wallpapers/wallpaper11.jpg
preload = ~/dotfiles/wallpapers/wallpaper12.jpg
wallpaper = ,~/dotfiles/wallpapers/wallpaper12.jpg
