font=Fira Code Nerd Font 12
format=<b>%a - %s</b>\n\n%b
sort=-time
output=DP-2
layer=overlay
background-color=#f5f5f5
width=450
height=250
margin=16
padding=20
border-size=2
border-color=#e0e0e0
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000

[urgency=low]
background-color=#f5f5f5
text-color=#222222
border-color=#e0e0e0

[urgency=normal]
background-color=#f5f5f5
text-color=#222222
border-color=#e0e0e0

[urgency=high]
background-color=#f5f5f5
text-color=#222222
border-color=#cc4444
default-timeout=0
